# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PollSysUnited
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PollSysUnited


#############################################
# Order-only phony target for PollSysUnited

build cmake_object_order_depends_target_PollSysUnited: phony || CMakeFiles/PollSysUnited.dir

build CMakeFiles/PollSysUnited.dir/main.c.obj: C_COMPILER__PollSysUnited_Debug C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/main.c || cmake_object_order_depends_target_PollSysUnited
  DEP_FILE = CMakeFiles\PollSysUnited.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PollSysUnited.dir
  OBJECT_FILE_DIR = CMakeFiles\PollSysUnited.dir

build CMakeFiles/PollSysUnited.dir/user.c.obj: C_COMPILER__PollSysUnited_Debug C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/user.c || cmake_object_order_depends_target_PollSysUnited
  DEP_FILE = CMakeFiles\PollSysUnited.dir\user.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PollSysUnited.dir
  OBJECT_FILE_DIR = CMakeFiles\PollSysUnited.dir

build CMakeFiles/PollSysUnited.dir/admin.c.obj: C_COMPILER__PollSysUnited_Debug C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/admin.c || cmake_object_order_depends_target_PollSysUnited
  DEP_FILE = CMakeFiles\PollSysUnited.dir\admin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PollSysUnited.dir
  OBJECT_FILE_DIR = CMakeFiles\PollSysUnited.dir

build CMakeFiles/PollSysUnited.dir/officer.c.obj: C_COMPILER__PollSysUnited_Debug C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/officer.c || cmake_object_order_depends_target_PollSysUnited
  DEP_FILE = CMakeFiles\PollSysUnited.dir\officer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PollSysUnited.dir
  OBJECT_FILE_DIR = CMakeFiles\PollSysUnited.dir

build CMakeFiles/PollSysUnited.dir/candidate.c.obj: C_COMPILER__PollSysUnited_Debug C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/candidate.c || cmake_object_order_depends_target_PollSysUnited
  DEP_FILE = CMakeFiles\PollSysUnited.dir\candidate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PollSysUnited.dir
  OBJECT_FILE_DIR = CMakeFiles\PollSysUnited.dir


# =============================================================================
# Link build statements for EXECUTABLE target PollSysUnited


#############################################
# Link the executable PollSysUnited.exe

build PollSysUnited.exe: C_EXECUTABLE_LINKER__PollSysUnited_Debug CMakeFiles/PollSysUnited.dir/main.c.obj CMakeFiles/PollSysUnited.dir/user.c.obj CMakeFiles/PollSysUnited.dir/admin.c.obj CMakeFiles/PollSysUnited.dir/officer.c.obj CMakeFiles/PollSysUnited.dir/candidate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PollSysUnited.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PollSysUnited.exe
  TARGET_IMPLIB = libPollSysUnited.dll.a
  TARGET_PDB = PollSysUnited.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mark Deyarmond\Documents\NSCC\Term 2\PROG2007\Assignments\Final Project\PollSysUnited\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mark Deyarmond\Documents\NSCC\Term 2\PROG2007\Assignments\Final Project\PollSysUnited\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mark Deyarmond\Documents\NSCC\Term 2\PROG2007\Assignments\Final Project\PollSysUnited" -B"C:\Users\Mark Deyarmond\Documents\NSCC\Term 2\PROG2007\Assignments\Final Project\PollSysUnited\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PollSysUnited: phony PollSysUnited.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mark Deyarmond/Documents/NSCC/Term 2/PROG2007/Assignments/Final Project/PollSysUnited/cmake-build-debug

build all: phony PollSysUnited.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mark$ Deyarmond/Documents/NSCC/Term$ 2/PROG2007/Assignments/Final$ Project/PollSysUnited/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
